<!DOCTYPE html>
<html>
<head>
<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(38, 49, 78);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="Home.html">Home Page</a></li>
          <li><a href="MyProjects.html">My Projects</a></li>
          <li><a href="Contact.html">Contact Me</a></li>
          <li><a class="active" href="AboutMe.html">About Me</a></li>
        </ul>
        <p>AboutMe</p>
</body>
</html>